{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "BPM.Web.Dealer.UI": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "type": "component",
          "standalone": true,
          "skipTests": true,
          "style": "css"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/assets/css/sidebar-menu.css",
              "src/assets/css/simplebar.css",
              "src/assets/css/prism.css",
              "src/assets/css/quill.snow.css",
              "src/assets/css/remixicon.css",
              "src/assets/css/swiper-bundle.min.css",
              "src/assets/css/jsvectormap.min.css",
              "src/assets/css/style.css",
              "src/assets/css/authlayout.css",
              "src/assets/css/loader.css",
              "src/assets/css/auth.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": [
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/main.js",
              "src/assets/js/sidebar-menu.js",
              "src/assets/js/quill.min.js",
              "src/assets/js/data-table.js",
              "src/assets/js/prism.js",
              "src/assets/js/clipboard.min.js",
              "src/assets/js/simplebar.min.js",
              "src/assets/js/apexcharts.min.js",
              "src/assets/js/echarts.min.js",
              "src/assets/js/swiper-bundle.min.js",
              "src/assets/js/fullcalendar.main.js",
              "src/assets/js/jsvectormap.min.js",
              "src/assets/js/world-merc.js",
              "src/assets/js/custom/apexcharts.js",
              "src/assets/js/custom/echarts.js",
              "src/assets/js/custom/maps.js",
              "src/assets/js/custom/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "BPM.Web.Dealer.UI:build:production"
            },
            "development": {
              "buildTarget": "BPM.Web.Dealer.UI:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}