{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-account": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/Account/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Account/{**catch-all}" } ],
        "Order": 10
      },
      "identity-permission": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/Permission/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Permission/{**catch-all}" } ],
        "Order": 10
      },
      "identity-role": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/Role/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Role/{**catch-all}" } ],
        "Order": 10
      },
      "identity-user": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/User/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/User/{**catch-all}" } ],
        "Order": 10
      },
      "orders-purchaseorder": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/PurchaseOrder/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/PurchaseOrder/{**catch-all}" } ],
        "Order": 10
      },
      "orders-salesorder": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/SalesOrder/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/SalesOrder/{**catch-all}" } ],
        "Order": 10
      },
      "drug-drug": {
        "ClusterId": "drug-cluster",
        "Match": { "Path": "/api/Drug/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Drug/{**catch-all}" } ],
        "Order": 10
      },
      "drug-drugcategory": {
        "ClusterId": "drug-cluster",
        "Match": { "Path": "/api/DrugCategory/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/DrugCategory/{**catch-all}" } ],
        "Order": 10
      },
      "drug-drugform": {
        "ClusterId": "drug-cluster",
        "Match": { "Path": "/api/DrugForm/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/DrugForm/{**catch-all}" } ],
        "Order": 10
      },
      "drug-drugpackaging": {
        "ClusterId": "drug-cluster",
        "Match": { "Path": "/api/DrugPackaging/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/DrugPackaging/{**catch-all}" } ],
        "Order": 10
      },
      "drug-druguom": {
        "ClusterId": "drug-cluster",
        "Match": { "Path": "/api/DrugUom/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/DrugUom/{**catch-all}" } ],
        "Order": 10
      },
      "inventorymanagement-warehouse": {
        "ClusterId": "inventorymanagement-cluster",
        "Match": { "Path": "/api/Warehouse/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Warehouse/{**catch-all}" } ],
        "Order": 10
      },
      "inventorymanagement-inventory": {
        "ClusterId": "inventorymanagement-cluster",
        "Match": { "Path": "/api/Inventory/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Inventory/{**catch-all}" } ],
        "Order": 10
      },
      "inventorymanagement-stockmovement": {
        "ClusterId": "inventorymanagement-cluster",
        "Match": { "Path": "/api/StockMovement/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/StockMovement/{**catch-all}" } ],
        "Order": 10
      },
      "billing-billing": {
        "ClusterId": "billing-cluster",
        "Match": { "Path": "/api/Billing/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Billing/{**catch-all}" } ],
        "Order": 10
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-dev": {
            "Address": "https://localhost:7091/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-dev": {
            "Address": "https://localhost:7107/"
          }
        }
      },
      "drug-cluster": {
        "Destinations": {
          "drug-dev": {
            "Address": "https://localhost:7021/"
          }
        }
      },
      "inventorymanagement-cluster": {
        "Destinations": {
          "inventorymanagement-dev": {
            "Address": "https://localhost:7275/"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-dev": {
            "Address": "https://localhost:7018/"
          }
        }
      }
    }
  }
}
